<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: grid;

            grid-template-columns: [column1] 250px [column2] 50px [column3] 50px [column4] 250px [column5];
            grid-template-rows: [row1] 250px [row2] 50px [row3] 50px [row4] 250px [row5];

            justify-content: center;

        }

        div:nth-child(1) {
            background-color: orange;

            grid-column: column2 / column4;
            grid-row: row1 / row3;

        }

        div:nth-child(2) {
            background-color: purple;

            grid-column: column3 / column5;
            grid-row: row2/ row4;
        }

        div:nth-child(3) {
            background-color: brown;

            grid-column: column2 / column4;
            grid-row: row3 / row5;
        }

        div:nth-child(4) {
            background-color: green;

            grid-column: column1 / column3;
            grid-row: row2 / row4;
        }

        div:nth-child(5) {
            background-color: red;

            grid-column: column2 / column3;
            grid-row: row2 / row3;
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>



</body>

</html>