<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

</head>

<style>
    /* p {
        border: 6px dashed blue;
        background-color: aqua;
        color: black;
    }

    p {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        text-align: center;
        margin: 20px 20px 20px 20px;

    } */
    .circle-box {
        display: inline-flex;
    }

    h3 {
        text-align: center;

    }

    body {
        width: 50%;
        margin: auto;
    }

    input {
        display: block;
        width: 100%;
        margin-bottom: .5;
    }
</style>

<body>

    <nav>
        <a href="index.html"> Back To HOMEPAGE</a>
    </nav>

    <a href="menu.html"> Back To MENU</a>
    <!-- <header>
        <div class="circle-box">
            <p> Free delivery on orders over $100</p>
            <p> For easy and fast orders please download our app</p>
        </div>

    </header> -->

    <h3>Make your payment:</h3>
    <form method="post">
        <label for="firstAndLastName" ">First and last name:</label>
        <input id="firstAndLastName" placeholder="Full name:" name="names" />

        <label for="adress">Address:</label>
        <input id="adress" placeholder="Address:" name="adress2" />

        <label for="number">Number:</label>
        <input id="number" placeholder="Number:" name="number2" />

        <label for="comments">Comments:</label>
        <input id="comments" placeholder="Any comments?" name="comments2" />

        <label for="password"> Password:</label>
        <input type="password" id="password2" name="password2" />

        <p></p>

        <input type="submit" />
    </form>

    <p>Let us know how we did!</p>
    <p>Thank you for you order see you again.</p>


</body>

</html>